authentication package
======================

Submodules
----------

authentication.config module
----------------------------

.. automodule:: authentication.config
    :members:
    :undoc-members:
    :show-inheritance:

authentication.getaccesstoken module
------------------------------------

.. automodule:: authentication.getaccesstoken
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: authentication
    :members:
    :undoc-members:
    :show-inheritance:
