datapunt\_processing.load package
=================================

Submodules
----------

datapunt\_processing.load.load\_file\_to\_ckan module
-----------------------------------------------------

.. automodule:: datapunt_processing.load.load_file_to_ckan
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.load.load\_file\_to\_objectstore module
------------------------------------------------------------

.. automodule:: datapunt_processing.load.load_file_to_objectstore
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.load.load\_wfs\_to\_postgres module
--------------------------------------------------------

.. automodule:: datapunt_processing.load.load_wfs_to_postgres
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.load.load\_xls\_to\_postgres module
--------------------------------------------------------

.. automodule:: datapunt_processing.load.load_xls_to_postgres
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datapunt_processing.load
    :members:
    :undoc-members:
    :show-inheritance:
