datapunt\_processing package
============================

Subpackages
-----------

.. toctree::

    datapunt_processing.extract
    datapunt_processing.helpers
    datapunt_processing.load
    datapunt_processing.transform

Submodules
----------

datapunt\_processing.boilerplate\_function module
-------------------------------------------------

.. automodule:: datapunt_processing.boilerplate_function
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datapunt_processing
    :members:
    :undoc-members:
    :show-inheritance:
