datapunt\_processing.extract package
====================================

Submodules
----------

datapunt\_processing.extract.download\_bbga\_by\_variable\_\_area\_year module
------------------------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_bbga_by_variable__area_year
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_api\_brk module
------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_api_brk
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_api\_kvk module
------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_api_kvk
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_api\_tellus module
---------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_api_tellus
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_api\_with\_authentication module
-----------------------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_api_with_authentication
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_catalog module
-----------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_catalog
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_objectstore module
---------------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_objectstore
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.download\_from\_wfs module
-------------------------------------------------------

.. automodule:: datapunt_processing.extract.download_from_wfs
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.write\_csv\_to\_dataframe module
-------------------------------------------------------------

.. automodule:: datapunt_processing.extract.write_csv_to_dataframe
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.write\_mdb\_to\_csv module
-------------------------------------------------------

.. automodule:: datapunt_processing.extract.write_mdb_to_csv
    :members:
    :undoc-members:
    :show-inheritance:

datapunt\_processing.extract.write\_table\_to\_csv module
---------------------------------------------------------

.. automodule:: datapunt_processing.extract.write_table_to_csv
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datapunt_processing.extract
    :members:
    :undoc-members:
    :show-inheritance:
