extract package
===============

Submodules
----------

extract\.csv\_dataframe module
------------------------------

.. automodule:: extract.csv_dataframe
    :members:
    :undoc-members:
    :show-inheritance:

extract\.download\_bbga\_by\_variable\_\_area\_year module
----------------------------------------------------------

.. automodule:: extract.download_bbga_by_variable__area_year
    :members:
    :undoc-members:
    :show-inheritance:

extract\.download\_from\_api module
-----------------------------------

.. automodule:: extract.download_from_api
    :members:
    :undoc-members:
    :show-inheritance:

extract\.download\_from\_data\_amsterdam module
-----------------------------------------------

.. automodule:: extract.download_from_data_amsterdam
    :members:
    :undoc-members:
    :show-inheritance:

extract\.download\_from\_objectstore module
-------------------------------------------

.. automodule:: extract.download_from_objectstore
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: extract
    :members:
    :undoc-members:
    :show-inheritance:
