load package
============

Submodules
----------

load.load\_file\_to\_ckan module
--------------------------------

.. automodule:: load.load_file_to_ckan
    :members:
    :undoc-members:
    :show-inheritance:

load.load\_file\_to\_objectstore module
---------------------------------------

.. automodule:: load.load_file_to_objectstore
    :members:
    :undoc-members:
    :show-inheritance:

load.load\_wfs\_to\_postgres module
-----------------------------------

.. automodule:: load.load_wfs_to_postgres
    :members:
    :undoc-members:
    :show-inheritance:

load.load\_xls\_to\_postgres module
-----------------------------------

.. automodule:: load.load_xls_to_postgres
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: load
    :members:
    :undoc-members:
    :show-inheritance:
