transform.enrichment package
============================

Submodules
----------

transform.enrichment.add\_knmi\_data module
-------------------------------------------

.. automodule:: transform.enrichment.add_knmi_data
    :members:
    :undoc-members:
    :show-inheritance:

transform.enrichment.add\_public\_events module
-----------------------------------------------

.. automodule:: transform.enrichment.add_public_events
    :members:
    :undoc-members:
    :show-inheritance:

transform.enrichment.knmi\_metadata module
------------------------------------------

.. automodule:: transform.enrichment.knmi_metadata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: transform.enrichment
    :members:
    :undoc-members:
    :show-inheritance:
