transform.geospatial package
============================

Submodules
----------

transform.geospatial.add\_area\_codes\_from\_centroid module
------------------------------------------------------------

.. automodule:: transform.geospatial.add_area_codes_from_centroid
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.clean\_BAG\_address\_NED module
----------------------------------------------------

.. automodule:: transform.geospatial.clean_BAG_address_NED
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.divide\_bbox\_amsterdam\_in\_quadrants module
------------------------------------------------------------------

.. automodule:: transform.geospatial.divide_bbox_amsterdam_in_quadrants
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.get\_areacodes\_from\_latlon module
--------------------------------------------------------

.. automodule:: transform.geospatial.get_areacodes_from_latlon
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.get\_centroid\_of\_street module
-----------------------------------------------------

.. automodule:: transform.geospatial.get_centroid_of_street
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.get\_geojson\_from\_wfs module
---------------------------------------------------

.. automodule:: transform.geospatial.get_geojson_from_wfs
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.get\_nearest\_address\_from\_point module
--------------------------------------------------------------

.. automodule:: transform.geospatial.get_nearest_address_from_point
    :members:
    :undoc-members:
    :show-inheritance:

transform.geospatial.rd\_to\_wgs84 module
-----------------------------------------

.. automodule:: transform.geospatial.rd_to_wgs84
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: transform.geospatial
    :members:
    :undoc-members:
    :show-inheritance:
