

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>download_from_catalog &mdash; Datapunt processing 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Datapunt processing 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Datapunt processing
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Data-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-use">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#notebooks">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Datapunt processing</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>download_from_catalog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/extract/download_from_catalog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-from-catalog">
<span id="id1"></span><h1>download_from_catalog<a class="headerlink" href="#download-from-catalog" title="Permalink to this headline">¶</a></h1>
<p><blockquote>
<div>Get data and metadata from data.amsterdam.nl, unzip if needed and put the file in a local directory.
To test run this command line:
<code class="docutils literal notranslate"><span class="pre">download_from_catalog</span> <span class="pre">https://data.amsterdam.nl/#?dte=catalogus%2Fapi%2F3%2Faction%2Fpackage_show%3Fid%3D5d84c216-b826-4406-8297-292678dee13c</span> <span class="pre">data</span></code></div></blockquote>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_from_data_amsterdam_catalog</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">url</span> <span class="n">output_folder</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>url</kbd></td>
<td><blockquote class="first last">
<div>Insert full url from main result page of dataset.
For example:
<code class="docutils literal notranslate"><span class="pre">https://data.amsterdam.nl/#?dte=catalogus%2Fapi%2F3%2Faction%2Fpackage_show%3Fid%3D5d84c216-b826-4406-8297-292678dee13c&amp;dtfs=T&amp;mpb=topografie&amp;mpz=11&amp;mpv=52.3731081:4.8932945</span></code></div></blockquote>
</td></tr>
<tr><td class="option-group">
<kbd>output_folder</kbd></td>
<td>Specify the desired output folder path, for example: app/data</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-datapunt_processing.extract.download_from_catalog">
<span id="functions"></span><h2>functions<a class="headerlink" href="#module-datapunt_processing.extract.download_from_catalog" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datapunt_processing.extract.download_from_catalog.download_all_files">
<code class="descclassname">datapunt_processing.extract.download_from_catalog.</code><code class="descname">download_all_files</code><span class="sig-paren">(</span><em>metadata</em>, <em>download_directory</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_catalog.download_all_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Download all files from metadata resources list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>metadata: json dictonary from ckan with all the metadata including the resources list of all files.</li>
<li>download_directory: path where to store the files from the files, for example data.</li>
</ol>
</dd>
<dt>Result:</dt>
<dd>Unzipped and created dir filled with all data in the download_directory, if this does not yet exists.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_catalog.download_metadata">
<code class="descclassname">datapunt_processing.extract.download_from_catalog.</code><code class="descname">download_metadata</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_catalog.download_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Download files from data catalog response id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url: full data.amsterdam.nl url of the desired dataset, for example: <a class="reference external" href="https://data.amsterdam.nl">https://data.amsterdam.nl</a>/#?dte=catalogus%2Fapi%2F3%2Faction%2Fpackage_show%3Fid%3D5d84c216-b826-4406-8297-292678dee13c</dd>
<dt>Result:</dt>
<dd>All the Metadata from this dataset as a json dictonary, with the owner, refresh data, resource url’s to the desired files, etc.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_catalog.get_catalog_package_id">
<code class="descclassname">datapunt_processing.extract.download_from_catalog.</code><code class="descname">get_catalog_package_id</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_catalog.get_catalog_package_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve package id from full url from data.amsterdam.nl, for example: catalogus/api/3/action/package_show?id=c1f04a62-8b69-4775-ad83-ce2647a076ef</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url: full data.amsterdam.nl url of the desired dataset, for example: <a class="reference external" href="https://data.amsterdam.nl">https://data.amsterdam.nl</a>/#?dte=catalogus%2Fapi%2F3%2Faction%2Fpackage_show%3Fid%3D5d84c216-b826-4406-8297-292678dee13c</dd>
<dt>Result:</dt>
<dd>Unique id number of package.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_catalog.parser">
<code class="descclassname">datapunt_processing.extract.download_from_catalog.</code><code class="descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_catalog.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser function to run arguments from commandline and to add description to sphinx.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>