

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>download_from_objectstore &mdash; Datapunt processing 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Datapunt processing 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Datapunt processing
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Data-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-use">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#notebooks">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Datapunt processing</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>download_from_objectstore</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/extract/download_from_objectstore.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-from-objectstore">
<span id="id1"></span><h1>download_from_objectstore<a class="headerlink" href="#download-from-objectstore" title="Permalink to this headline">¶</a></h1>
<p><blockquote>
<div><p>Download files from the objectstore:
<code class="docutils literal notranslate"><span class="pre">download_from_objectstore</span> <span class="pre">config.ini</span> <span class="pre">objectstore</span> <span class="pre">aanvalsplan_schoon/crow,aanvalsplan_schoon/mora</span> <span class="pre">data</span></code></p>
<p>Use <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OBJECTSTORE_PASSWORD=**********</span></code> to add the password to your environment before running this command script.</p>
</div></blockquote>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">download_from_objectstore</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                                 <span class="n">config_path</span> <span class="n">config_name</span> <span class="n">prefixes</span>
                                 <span class="n">output_folder</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>config_path</kbd></td>
<td>Define the full path of the config file, for example /path_to_config/config.ini or config.ini</td></tr>
<tr><td class="option-group">
<kbd>config_name</kbd></td>
<td>Specify the name in the config.ini file, for example objectstore</td></tr>
<tr><td class="option-group">
<kbd>prefixes</kbd></td>
<td>Specify the names of the folders to download, separated by a comma, for example aanvalsplan_schoon/crow, aanvalsplan_schoon/mora</td></tr>
<tr><td class="option-group">
<kbd>output_folder</kbd></td>
<td>Specify the output_folder location, for example data</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-datapunt_processing.extract.download_from_objectstore">
<span id="functions"></span><h2>functions<a class="headerlink" href="#module-datapunt_processing.extract.download_from_objectstore" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datapunt_processing.extract.download_from_objectstore.download_container">
<code class="descclassname">datapunt_processing.extract.download_from_objectstore.</code><code class="descname">download_container</code><span class="sig-paren">(</span><em>connection</em>, <em>container</em>, <em>prefix</em>, <em>output_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_objectstore.download_container" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file from objectstore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>connection: connection session using the objectstore_connection function from the helpers.connections</li>
<li>prefix: tag or folder name of file, for example subfolder/subsubfolder</li>
<li>output_folder = ‘/{folder}/ ‘</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd>Written file /{folder}/{prefix}/{file}</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_objectstore.download_containers">
<code class="descclassname">datapunt_processing.extract.download_from_objectstore.</code><code class="descname">download_containers</code><span class="sig-paren">(</span><em>connection</em>, <em>prefixes</em>, <em>output_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_objectstore.download_containers" title="Permalink to this definition">¶</a></dt>
<dd><p>Download multiple files from the objectstore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>connection: connection session using the objectstore_connection function from the helpers.connections</li>
<li>prefixes: multiple folders where the files are located, for example aanvalsplan_schoon/crow,aanvalsplan_schoon/mora</li>
<li>output_folder: local folder to write files into, for example app/data for a docker setup</li>
</ol>
</dd>
<dt>Result:</dt>
<dd>Loops through download_container function for each prefix (=folder)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_objectstore.get_full_container_list">
<code class="descclassname">datapunt_processing.extract.download_from_objectstore.</code><code class="descname">get_full_container_list</code><span class="sig-paren">(</span><em>connection</em>, <em>container</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_objectstore.get_full_container_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all files stored in container (incl. sub-containers)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>connection: connection session using the objectstore_connection function from the helpers.connections</li>
<li>container: “name of the root container/folder in objectstore”</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd>Generator object with all containers.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.extract.download_from_objectstore.parser">
<code class="descclassname">datapunt_processing.extract.download_from_objectstore.</code><code class="descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.extract.download_from_objectstore.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser function to run arguments from commandline and to add description to sphinx docs.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>