

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>load_wfs_to_postgres &mdash; Datapunt processing 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Datapunt processing 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Modules" href="../modules.html"/>
        <link rel="next" title="datapunt_processing.helpers package" href="../_modules/datapunt_processing.helpers.html"/>
        <link rel="prev" title="load_xls_to_postgres" href="load_xls_into_postgres.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Datapunt processing
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Data-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-use">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#notebooks">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#extract">Extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transform-geospatial">Transform Geospatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#transform-enrichment">Transform Enrichment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#load">Load</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="load_file_to_objectstore.html">load_file_to_objectstore</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_file_to_ckan.html">load_file_to_ckan</a></li>
<li class="toctree-l3"><a class="reference internal" href="load_xls_into_postgres.html">load_xls_to_postgres</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">load_wfs_to_postgres</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Positional Arguments">Positional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-datapunt_processing.load.load_wfs_to_postgres">functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#helpers">Helpers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Datapunt processing</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../modules.html">Modules</a> &raquo;</li>
        
      <li>load_wfs_to_postgres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/load/load_wfs_into_postgres.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="load-wfs-to-postgres">
<span id="id1"></span><h1>load_wfs_to_postgres<a class="headerlink" href="#load-wfs-to-postgres" title="Permalink to this headline">¶</a></h1>
<p><blockquote>
<div><p>Upload gebieden into PostgreSQL from the WFS service with use of ogr2ogr.</p>
<dl class="docutils">
<dt>Add ogr2ogr path ENV if running locally in a virtual environment:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=/Library/Frameworks/GDAL.framework/Programs:$PATH</span></code></dd>
<dt>Example command line:</dt>
<dd><dl class="first last docutils">
<dt><a href="#id2"><span class="problematic" id="id3">``</span></a>load_wfs_to_postgres config.ini dev <a class="reference external" href="https://map.data.amsterdam.nl/maps/gebieden">https://map.data.amsterdam.nl/maps/gebieden</a> </dt>
<dd>stadsdeel,buurtcombinatie,gebiedsgerichtwerken,buurt 28992``</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">load_wfs_to_postgres</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="n">config_path</span> <span class="n">db_config</span> <span class="n">url</span> <span class="n">layers</span> <span class="p">{</span><span class="mi">28992</span><span class="p">,</span><span class="mi">4326</span><span class="p">}</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>config_path</kbd></td>
<td>Type the relative path + name of the config file, for example: auth/config.ini</td></tr>
<tr><td class="option-group">
<kbd>db_config</kbd></td>
<td>Type ‘dev’ or ‘docker’ to load the proper port and ip settings in the config file</td></tr>
<tr><td class="option-group">
<kbd>url</kbd></td>
<td><blockquote class="first last">
<div>Url of the WFS service, for example:
<a class="reference external" href="https://map.data.amsterdam.nl/maps/gebieden">https://map.data.amsterdam.nl/maps/gebieden</a></div></blockquote>
</td></tr>
<tr><td class="option-group">
<kbd>layers</kbd></td>
<td><blockquote class="first last">
<div>Name of the layers, for example
stadsdeel,buurtcombinatie</div></blockquote>
</td></tr>
<tr><td class="option-group">
<kbd>srs</kbd></td>
<td><p class="first">Possible choices: 28992, 4326</p>
<p>choose srs (default: “28992”)</p>
<p class="last">Default: “28992”</p>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-datapunt_processing.load.load_wfs_to_postgres">
<span id="functions"></span><h2>functions<a class="headerlink" href="#module-datapunt_processing.load.load_wfs_to_postgres" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="datapunt_processing.load.load_wfs_to_postgres.NonZeroReturnCode">
<em class="property">exception </em><code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">NonZeroReturnCode</code><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.NonZeroReturnCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for subprocess error messages.</p>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_wfs_to_postgres.load_wfs_layer_into_postgres">
<code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">load_wfs_layer_into_postgres</code><span class="sig-paren">(</span><em>pg_str</em>, <em>url_wfs</em>, <em>layer_name</em>, <em>srs</em>, <em>retry_count=3</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.load_wfs_layer_into_postgres" title="Permalink to this definition">¶</a></dt>
<dd><p>Get layer from a wfs service.
Args:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">url_wfs: full url of the WFS including https, excluding /?:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="nb">map</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">amsterdam</span><span class="o">.</span><span class="n">nl</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span><span class="n">gebieden</span>
</pre></div>
</div>
</li>
<li><p class="first">layer_name: Title of the layer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stadsdeel</span>
</pre></div>
</div>
</li>
<li><p class="first">srs: coordinate system number, excluding EPSG:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">28992</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The layer loaded into postgres</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_wfs_to_postgres.load_wfs_layers_into_postgres">
<code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">load_wfs_layers_into_postgres</code><span class="sig-paren">(</span><em>config_path</em>, <em>db_config</em>, <em>url_wfs</em>, <em>layer_names</em>, <em>srs_name</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.load_wfs_layers_into_postgres" title="Permalink to this definition">¶</a></dt>
<dd><p>Load layers into Postgres using a list of titles of each layer within the WFS service.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">pg_str: psycopg2 connection string:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;PG:host= port= user= dbname= password=&#39;</span>
</pre></div>
</div>
</dd>
<dt>Returns:</dt>
<dd>Loaded layers into postgres using ogr2ogr.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_wfs_to_postgres.parser">
<code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser function to run arguments from commandline and to add description to sphinx.</p>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_wfs_to_postgres.run_command_sync">
<code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">run_command_sync</code><span class="sig-paren">(</span><em>cmd</em>, <em>allow_fail=False</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.run_command_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a string in the command line.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic">
<li><p class="first">cmd: command line code formatted as a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;ogr2ogr&#39;</span><span class="p">,</span> <span class="s1">&#39;-overwrite&#39;</span><span class="p">,</span> <span class="s1">&#39;-t_srs&#39;</span><span class="p">,</span> <span class="s1">&#39;EPSG:28992&#39;</span><span class="p">,</span><span class="s1">&#39;-nln&#39;</span><span class="p">,</span><span class="n">layer_name</span><span class="p">,</span><span class="s1">&#39;-F&#39;</span> <span class="p">,</span><span class="s1">&#39;PostgreSQL&#39;</span> <span class="p">,</span><span class="n">pg_str</span> <span class="p">,</span><span class="n">url</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Optional: allow_fail: True or false to return error code</p>
</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd>Excuted program or error message.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_wfs_to_postgres.scrub">
<code class="descclassname">datapunt_processing.load.load_wfs_to_postgres.</code><code class="descname">scrub</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_wfs_to_postgres.scrub" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the login credentials of Postgres in the console.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_modules/datapunt_processing.helpers.html" class="btn btn-neutral float-right" title="datapunt_processing.helpers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="load_xls_into_postgres.html" class="btn btn-neutral" title="load_xls_to_postgres" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>