

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>load_file_to_objectstore &mdash; Datapunt processing 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Datapunt processing 0.0.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Datapunt processing
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Data-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-use">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#notebooks">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#how-to-contribute">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Datapunt processing</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>load_file_to_objectstore</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/load/load_file_to_objectstore.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="load-file-to-objectstore">
<span id="id1"></span><h1>load_file_to_objectstore<a class="headerlink" href="#load-file-to-objectstore" title="Permalink to this headline">¶</a></h1>
<p><blockquote>
<div><p><strong>Write a file to a container on the objectstore.</strong></p>
<dl class="docutils">
<dt>Use ENV:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">OBJECTSTORE_PASSWORD=**********</span></code> to add the password to your environment before running this command script.</dd>
<dt>Example commandline code:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">load_file_to_objectstore</span> <span class="pre">config.ini</span> <span class="pre">objectstore</span> <span class="pre">data/test.csv</span> <span class="pre">Dataservices/aanvalsplan_schoon/crow</span></code></dd>
</dl>
</div></blockquote>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">load_file_to_objectstore</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span>
                                <span class="n">config_path</span> <span class="n">config_name</span> <span class="n">filename</span>
                                <span class="n">container_path</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>config_path</kbd></td>
<td>Define the full path of the config file, for example /path_to_config/config.ini or config.ini</td></tr>
<tr><td class="option-group">
<kbd>config_name</kbd></td>
<td>Specify the name in the config.ini file, for example objectstore</td></tr>
<tr><td class="option-group">
<kbd>filename</kbd></td>
<td>Specify the name of the file</td></tr>
<tr><td class="option-group">
<kbd>container_path</kbd></td>
<td>Specify the full container and prefix path where to upload to, Dataservices/aanvalsplan_schoon/crow</td></tr>
</tbody>
</table>
</div>
<div class="section" id="module-datapunt_processing.load.load_file_to_objectstore">
<span id="functions"></span><h2>functions<a class="headerlink" href="#module-datapunt_processing.load.load_file_to_objectstore" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="datapunt_processing.load.load_file_to_objectstore.check_existence_object">
<code class="descclassname">datapunt_processing.load.load_file_to_objectstore.</code><code class="descname">check_existence_object</code><span class="sig-paren">(</span><em>connection</em>, <em>container_path</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_file_to_objectstore.check_existence_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the file is present on the objectstore container_path,</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>connection = Objectstore connection based on from helpers.connection import objectstore_connection</li>
<li>container_path = Name of container/prefix/subfolder</li>
<li>filename = Name of file, for example test.csv</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li>‘The object was successfully created’</li>
<li>‘The object was not found’</li>
<li>‘Error finding the object’</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_file_to_objectstore.get_object">
<code class="descclassname">datapunt_processing.load.load_file_to_objectstore.</code><code class="descname">get_object</code><span class="sig-paren">(</span><em>connection</em>, <em>container_path</em>, <em>filename</em>, <em>output_folder</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_file_to_objectstore.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Download file from objectstore container.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>connection: Objectstore connection based on from helpers.connection import objectstore_connection</li>
<li>container_path: Name of container/prefix/subfolder</li>
<li>filename: Name of file, for example test.csv</li>
<li>output_folder: Define the path to write the file to for example app/data when using docker.</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd>A file from the objectstore into the specified output_folder.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_file_to_objectstore.parser">
<code class="descclassname">datapunt_processing.load.load_file_to_objectstore.</code><code class="descname">parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_file_to_objectstore.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parser function to run arguments from commandline and to add description to sphinx docs.</p>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_file_to_objectstore.put_object">
<code class="descclassname">datapunt_processing.load.load_file_to_objectstore.</code><code class="descname">put_object</code><span class="sig-paren">(</span><em>connection</em>, <em>container: str</em>, <em>filename: str</em>, <em>contents</em>, <em>content_type: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#datapunt_processing.load.load_file_to_objectstore.put_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to objectstore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first last arabic simple">
<li>container: path/in/store</li>
<li>filename: your_file_name.txt</li>
<li>contents: contents of file with use of with open(‘your_file_name.txt’, ‘rb’) as contents:</li>
<li>content_type:’text/csv’,’application/json’, … Is retrievd by using the mime package.</li>
</ol>
</dd>
<dt>Returns:</dt>
<dd>A saved file in the container of the objectstore.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="datapunt_processing.load.load_file_to_objectstore.upload_file">
<code class="descclassname">datapunt_processing.load.load_file_to_objectstore.</code><code class="descname">upload_file</code><span class="sig-paren">(</span><em>connection</em>, <em>container_path</em>, <em>filename_path</em><span class="sig-paren">)</span><a class="headerlink" href="#datapunt_processing.load.load_file_to_objectstore.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload file to the objectstore.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ol class="first arabic simple">
<li>connection = Objectstore connection based on from helpers.connection import objectstore_connection</li>
<li>container_path = Name of container/prefix/subfolder, for example Dataservices/aanvalsplan_schoon/crow</li>
<li>filename_path = full path including the name of file, for example: data/test.csv</li>
</ol>
<p class="last">Uses mime for content_type: <a class="reference external" href="https://stackoverflow.com/questions/43580/how-to-find-the-mime-type-of-a-file-in-python">https://stackoverflow.com/questions/43580/how-to-find-the-mime-type-of-a-file-in-python</a></p>
</dd>
<dt>Result:</dt>
<dd>Uploads a file to the objectstore and checks if it exists on in the defined container_path.</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>