

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx 101 &mdash; Datapunt processing 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Datapunt processing 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Datapunt processing
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Data-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Datapunt processing</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx 101</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sphinx_101.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="sphinx-101">
<span id="id1"></span><h1>Sphinx 101<a class="headerlink" href="#sphinx-101" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rest-formatting">
<h2>ReST formatting<a class="headerlink" href="#rest-formatting" title="Permalink to this headline">¶</a></h2>
<p>For details on basic rST formatting, see the <span class="xref std std-ref">sphinx:rst-primer</span></p>
<ul>
<li><p class="first"><em>emphasis</em>, <strong>strong empasis</strong>, <code class="docutils literal"><span class="pre">code</span></code></p>
</li>
<li><p class="first"><em>``nesting``</em> <code class="docutils literal"><span class="pre">*won’t*</span></code> <code class="docutils literal"><span class="pre">``work``</span></code></p>
</li>
<li><p class="first"><em>roles</em> are formatted as <code class="docutils literal"><span class="pre">:rolename:`some</span> <span class="pre">text`</span></code>. RST predefines
<em>emphasis</em>, <strong>strong</strong>, <code class="docutils literal"><span class="pre">literal</span></code>,
<sub>subscript</sub>, <sup>superscript</sup>, and
<cite>title-reference</cite>.</p>
<ol class="arabic simple">
<li>Numbered lists look like this<ol class="arabic">
<li>or like this, and can be nested,</li>
<li>as long as there is</li>
</ol>
</li>
<li>an empty line between the lists.</li>
</ol>
</li>
<li><dl class="first docutils">
<dt>Definition lists</dt>
<dd><p class="first">have one line for the <em>term</em>, followed by one or more indented
multiline paragraphs.</p>
<p class="last">Like this.</p>
</dd>
</dl>
</li>
<li><p class="first">There must be a space between the link text and the url in <a class="reference external" href="http://example.com/">hyperlinks</a>.</p>
</li>
<li><p class="first">Conventions for header markup:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">#</span></code> with overline</li>
<li><code class="docutils literal"><span class="pre">*</span></code> with overline</li>
<li><code class="docutils literal"><span class="pre">=</span></code></li>
<li><code class="docutils literal"><span class="pre">-</span></code></li>
<li><code class="docutils literal"><span class="pre">^</span></code></li>
<li><code class="docutils literal"><span class="pre">&quot;</span></code></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="roles-added-by-sphinx">
<h2>Roles added by Sphinx<a class="headerlink" href="#roles-added-by-sphinx" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-doc">sphinx:markup/inline</span>.</p>
<dl class="docutils">
<dt>Inline markup:</dt>
<dd><div class="first last highlight-rst"><div class="highlight"><pre><span></span><span class="nc">:abbr:</span>
<span class="nc">:command:</span>
<span class="nc">:dfn:</span>
<span class="nc">:file:</span>
<span class="nc">:kbd:</span>
<span class="nc">:mimetype:</span>
<span class="nc">:program:</span>
<span class="nc">:regexp:</span>
</pre></div>
</div>
</dd>
<dt>Generic cross-referencing:</dt>
<dd><div class="first last highlight-rst"><div class="highlight"><pre><span></span><span class="nc">:any:</span>
<span class="nc">:ref:</span>
<span class="nc">:doc:</span>
<span class="nc">:envvar:</span>
<span class="nc">:term:</span>
<span class="nc">:pep:</span>
<span class="nc">:rfc:</span>
</pre></div>
</div>
</dd>
<dt>Python cross-referencing:</dt>
<dd><div class="first last highlight-rst"><div class="highlight"><pre><span></span><span class="nc">:mod:</span>
<span class="nc">:func:</span>
<span class="nc">:data:</span>
<span class="nc">:const:</span>
<span class="nc">:class:</span>
<span class="nc">:meth:</span>
<span class="nc">:attr:</span>
<span class="nc">:exc:</span>
<span class="nc">:obj:</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="directives">
<h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Explicit Markup Block</dt>
<dd>begins with a line starting with <code class="docutils literal"><span class="pre">..</span></code> followed by whitespace and is
terminated by the next paragraph at the same level of indentation.</dd>
<dt>Directives</dt>
<dd><p class="first">are Explicit Markup with special semantics. Directives and roles form the
extension mechanism of rST. Basically, a directive consists of a <strong>name</strong>,
<strong>arguments</strong>, <strong>options</strong> and <strong>content</strong>:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">name</span><span class="p">::</span> arg1
          arg2
    <span class="nc">:option1:</span> <span class="nf">arg, arg</span>
    :option2:

    Content
</pre></div>
</div>
<p>Directives are defined by</p>
<ul class="last simple">
<li><span class="xref std std-ref">Docutils</span></li>
<li><span class="xref std std-doc">Sphinx</span>, and Sphinx Extensions.</li>
</ul>
</dd>
</dl>
<p>See <span class="xref std std-doc">sphinx:domains</span> for ia. the <strong>Python</strong> and <strong>Standard</strong> domains with
their special directives.</p>
<p>See <span class="xref std std-doc">markup/para</span> for documentation of many handy directives, such as:</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>
<span class="p">..</span> <span class="ow">warning</span><span class="p">::</span>
<span class="p">..</span> <span class="ow">versionadded</span><span class="p">::</span> version
<span class="p">..</span> <span class="ow">versionchanged</span><span class="p">::</span> version
<span class="p">..</span> <span class="ow">deprecated</span><span class="p">::</span> version
<span class="p">..</span> <span class="ow">seealso</span><span class="p">::</span>
<span class="p">..</span> <span class="ow">hlist</span><span class="p">::</span>
</pre></div>
</div>
</div>
<div class="section" id="autodoc">
<h2>Autodoc<a class="headerlink" href="#autodoc" title="Permalink to this headline">¶</a></h2>
<p>See <span class="xref std std-doc">sphinx:ext/autodoc</span>.</p>
<div class="highlight-rst"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> my_module
    <span class="nc">:members:</span>
    <span class="nc">:members:</span> <span class="nf">member1, member2</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:private-members:</span>
    <span class="nc">:special-members:</span>
    <span class="nc">:synopsis:</span> <span class="nf">Short description</span>
    <span class="nc">:platform:</span> <span class="nf">Linux, OS-X, other platform</span>
    <span class="nc">:deprecated:</span>
    <span class="nc">:show-inheritance:</span>
    <span class="nc">:inherited-members:</span>

<span class="p">..</span> <span class="ow">autoclass</span><span class="p">::</span> MyClass
<span class="p">..</span> <span class="ow">autoexception</span><span class="p">::</span> MyException
    <span class="nc">:members:</span>
    <span class="nc">:members:</span> <span class="nf">member1, member2</span>
    <span class="nc">:undoc-members:</span>
    <span class="nc">:private-members:</span>
    <span class="nc">:special-members:</span>
    <span class="nc">:show-inheritance:</span>
    <span class="nc">:inherited-members:</span>

<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> my_function
<span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> my_function(arg1, arg2)
<span class="p">..</span> <span class="ow">automethod</span><span class="p">::</span> my_method
<span class="p">..</span> <span class="ow">automethod</span><span class="p">::</span> my_method(arg1, arg2)

<span class="p">..</span> <span class="ow">autodata</span><span class="p">::</span>
<span class="p">..</span> <span class="ow">autoattribute</span><span class="p">::</span>
    <span class="nc">:annotation:</span> <span class="nf">Short description</span>
</pre></div>
</div>
<p>Three ways of documenting <em>module data members</em> and <em>class attributes</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#: Single- or multi-line comment before the definition,</span>
<span class="c1">#: starting with ``#:``.</span>
<span class="n">foo</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>  <span class="c1">#: Single line comment *after* the definition.</span>
<span class="sd">&quot;&quot;&quot;Docstring below the definition.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="intersphinx">
<h2>Intersphinx<a class="headerlink" href="#intersphinx" title="Permalink to this headline">¶</a></h2>
<p>Intersphinx is configured for <strong>python</strong> and <strong>sphinx</strong> itself. To know the
exact name of link targets, run <code class="docutils literal"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">docs</span> <span class="pre">inv</span></code>. This will download and
deflate the inventory files to <code class="file docutils literal"><span class="pre">docs/</span><em><span class="pre">docset</span></em><span class="pre">.inv</span></code>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gemeente Amsterdam.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>